<!DOCTYPE html>
<html>
<head>
	<style>
body {
  background-color: green;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: middle;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h1 {
  background-color: tomato;
}


li a:hover {
  background-color: #111;
}
p {
font-size: 25px;
color:blue
}


</style>
	</head>
<body>

<ul>
  <li><a class="active" href="#home">ACTIVITIES</a></li>

</ul>

<h1>Digital awareness</h1>
<p>
Creating awareness through digital ideas like:internet,digital adds.. etc.
</p>
<h1>Weekly Safai mission</h1>
<p>
Regularly cleanliness drive will make this project successful.
</p>

<h1>Well-placed dust-bins</h1>
<p>
Green & blue dust-bins should be placed well such that they collect regular garbages (Green for wet garbages & blue for dry garbages).
</p>
<h1>Public toilets </h1>
<p>At every locations there must be a public toilets so that activity of cleanliness doesn't get dirupted.</p>
</body>
</html>
